body {
    margin: 0;
    background-color: rgb(0, 0, 0);
    color: white;
}

.home-page-wrapper {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-nav {
    width: 100%;
    height: 8vh;
    min-height: 10vh;
    background-color: rgb(37, 39, 39);
}

.bottom-footer {
    width: 100%;
    height: 10vh;
    min-height: 10vh;
    background-color: rgb(37, 39, 39);
}

.home-content-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: ". main main main .";
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(37, 39, 39);
}

.home-menu-wrapper {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.home-menu {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.join-form-wrapper {
    background-color: darkslategray;
    width: 20%;
}

.join-form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.join-form label {
    margin-top: 0.5rem;
}

.create-form-wrapper {
    background-color: darkslategray;
    width: 20%;
}

.create-form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.create-form label {
    margin-top: 0.5rem;
}

.create-fieldset {
    margin-top: 0.5rem;
}

.form-btn {
    margin: 0.5rem 0 0.5rem 0;
    padding: 0.5rem;
    width: 100%;
}

.form-btns-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    color: white;
}

.cancel {
    background-color: rgba(255, 0, 0, 0);
    border-style: solid;
    border-width: 2px;
    border-color: red;
    border-radius: 0.3rem;
    color: white;
}
.cancel:hover {
    background-color: rgba(255, 0, 0, 0.25);
}